ANYKERNEL_SOURCE=https://github.com/koush/AnyKernel.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/MoKee/android_kernel_smartisan_msm8953.git
KERNEL_SOURCE_BRANCH=mkp
KERNEL_TARGET=apq8053_loE-perf
BUILD_ARGS:CC=clang LD=ld.lld
